SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/takenseat
SPRING_DATASOURCE_USERNAME=toolatebro
SPRING_DATASOURCE_PASSWORD=toolatebro
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOKI_URL=localhost:3100